# projeto-ga

./: .Rhistory  100_exec.py  1997  1 11  5 50 21.71  31.5645  131.8818   40.32  98-2013.txt  <h3>  MediaGeracao  MelhorGeracao  NUM_PROCESSES = 1DropbNUM_PROCESSES = 1operadoresNUM_PROCESSES = 11-cxTwoPoints(selWorst, mutShuffleIndexes).txt  NUM_PROCESSES = 1DropbNUM_PROCESSES = 1operadoresNUM_PROCESSES = 11-selBest(cxOnePoint, mutShuffleIndexes).txt  README.md  Table.htm  Untitled Document  adf.txt  calculo_grupos.py  coletar_data.py  cria_vector.py  filtro_terremoto_terra.txt  filtro_terremotos.py  filtro_terremotos_ja_usado.txt  hmm.txt  hmm2.txt  log-likelihood.py  matrix.py  profiler.py  profiler.py.lprof  profiler2.0 (copy).py  profiler2.0.py  profiler2.0.py.lprof  saida.txt  segundocodigo.py  terceiro_codigo.py  testes.py  umaVez.py
Atividades Antigas/: novo_filtro_terremoto_terra.txt  novo_filtro_terremotos.txt  novo_filtro_terremotos_ja_usado.txt  profiler.py  quantAnos.txt  saida.txt  testes.py
atividadesAntigas/: 100_exec.py  catalog_fnet_1997_20130429_f3.txt  profiler2.0.py
csep/: Makefile  NEWS  build.xml
csep/configuration/CruiseControl/: build.xml  config.xml  init.tcshrc
log com matriz/: L_test.py  calc_lat.py  calc_longitude.py  calculo_grupos.py  coletar_data.py  cria_matriz.py  criar_random.py  log-likelihood-matriz.py  log-likelihood.py  log_criacao.py  log_likelihood.py  matriz_fun.py  segundocodigo.py  testes.py  vector_fun.py
log com vetor/: 100_exec.py  3  L_test.py  a  analise_operadores.py  b  calc_lat.py  calc_longitude.py  exec.py  y  (+27 more)
(+1374 files in other folders)
