/NC/s//1 /
/CI/s//2 /
/NN/s//3 /
/UW/s//4 /
/NEI/s//5  /
/GJC/s//5  /
/AK/s//5 /
/UNM/s//5  /
/USG/s//5 /
/WEL/s//5  /
/RSP/s//5  /
/MDD/s//5  /
/MNL/s//5 /
/ROM/s//5  /
/LDG/s//5  /
/GLD/s//5  /
/PGC/s//5  /
/THE/s//5  /
/AEI/s//5  /
/THR/s//5  /
/CAS/s//5  /
/OTT/s//5  /
/CSE/s//5  /
/IDC/s//5  /
/ISK/s//5  /
/TEH/s//5  /
/REN/s//5  /
/TEI/s//5  /
/BUC/s//5  /
/UU/s//5 /
/HV/s//5 /
/ZUR/s//5  /
/NIC/s//5  /
/GEN/s//5  /
/FBB/s//5  /
/MB/s//5 /
/PDG/s//5  /
/TUL/s//5  /
/LD/s//5 /
/BGS/s//5  /
/UW/s//5 /
/WAR/s//5  /
/DJA/s//5  /
/WES/s//5  /
/NM/s//5 /
/STR/s//5  /
/USB/s//5  /
/PAS/s//5  /
/MRB/s//5  /
/PAL/s//5  /
/ZAG/s//5  /
/FDF/s//5  /
/WY/s//5 /
/BSE/s//5 /
/SEA/s//5  /
/SE/s//5 /
/JSN/s//5  /
/SNM/s//5  /
/CAR/s//5  /
/BUT/s//5  /
/CSC/s//5  /
/AUS/s//5  /
/SKO/s//5  /
/GRF/s//5  /
/OGS/s//5  /
/GII/s//5  /
/IND/s//5  /
/TAP/s//5  /
/BER/s//5  /
/SSN/s//5  /
/UPA/s//5  /
/BRK/s//5  /
/SJA/s//5  /
/ALG/s//5  /
/SNE/s//5  /
/LIM/s//5  /
/OBN/s//5  /
/INM/s//5  /
/TRN/s//5  /
/BYK/s//5  /
/ECX/s//5  /
/JMA/s//5  /
/IRS/s//5  /
/BDF/s//5  /
/NSP/s//5  /
/SIM/s//5  /
/HLW/s//5  /
/DHM/s//5  /
/PRE/s//5  /
/GFU/s//5  /
/SOF/s//5  /
/GOM/s//5  /
/PPT/s//5  /
/BLA/s//5  /
/NE/s//5 /
/MAC/s//5  /
/SCC/s//5  /
/LJU/s//5  /
/UPP/s//5  /
/HEL/s//5  /
/SLC/s//5  /
/AG/s//5 /
